html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}
/*Animation for easter egg*/
.spin {
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
/*Chat Button CSS */
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; 
}

.parent button {
  background: linear-gradient(#F9858b, #F985B9);
  color: white;
  border: none;
  padding: 5px;
  font-size: 31px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 50%; 
  max-width: 50%; 
  aspect-ratio: 1/1; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
}

.parent button:active {
  background-color: #dc7277;
  box-shadow: 0 0 2px darkslategray;
  transform: translateY(2px);
}
.parent .text {
  margin-bottom: 10px; 
}
.parent .svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.round-6 {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
/*CSS for feature cards */
.card-header {
  background: linear-gradient(#F9858b, #F985B9);
  color: white;
}

.btn {
  background: linear-gradient(#F9858b, #F985B9);
}
/*Full feature cards */
.full-card{
  margin-left: 1rem;
  margin-right: 1rem;
}


/*Half feature cards*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.half-card{
  flex: 1 1 calc(50% - 20px);
  width: 50%;
}

/*Exercise Card Plus Sign*/
#exerciseHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#exerciseFormLink {
  text-decoration: none;
  color: white;
}
